<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ImageView fx:id="myimageView" fitHeight="209.0" fitWidth="300.0" layoutX="95.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icon.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
